html {
  overflow-y: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
    color: #1d2b3e;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

@media screen and (max-width: 991px) {
  /* line 10, ../scss/ui-components/_page.scss */
  body {
    background: #266ad0;
  }
}

/* line 16, ../scss/ui-components/_page.scss */
.page {
  background: #fff;
}

h1 {
    clear: left;
    color: #ffffff;
    float: left;
    font-size: 25px;
    font-weight: normal;
    margin: 10px 0 0;
    padding: 10px 0 0;
}

.main-content h3:first-child {
  margin-top: 0;
}

hr {
    margin: 0;
}

blockquote {
    font-style: italic;
}

.embed-responsive {
    margin-bottom: 10px;
}





/* =============================================================================
   =============================================================================
   Start of Header
   ==========================================================================
   ========================================================================== */


    /* ==========================================================================
       Navbar
       ========================================================================== */
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        background-color: transparent;
        color: #fff;
    }

    .navbar-default .navbar-nav > li > a {
        color: #fff;
        line-height: 17px;
    }

    /* line 10, ../scss/ui-components/_header.scss */
    .site-header {
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 992px) {
      /* line 10, ../scss/ui-components/_header.scss */
      .site-header {
        background: #266ad0;
      }
    }

    /* line 17, ../scss/ui-components/_header.scss */
    .navbar {
      margin-bottom: 0;
      border: 0;
    }

    /* line 22, ../scss/ui-components/_header.scss */
    .content-flush .dropdown-menu {
      padding: 0;
    }


    /*
       Off Canvas (Mobile)
       ========================================================================== */
    @media screen and (max-width: 991px) {
      /* line 32, ../scss/ui-components/_header.scss */
      .row-offcanvas {
        position: relative;
        right: 0;
        top: 0;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
      }
      /* line 39, ../scss/ui-components/_header.scss */
      .row-offcanvas.active-right {
        right: 80%;
        /* 6 columns */
        -webkit-box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3);
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3);
      }
      /* line 43, ../scss/ui-components/_header.scss */
      .row-offcanvas.active-right .navbar-fixed-top {
        /* override the fixed header to shift it to the left with the rest of the page */
        right: 80%;
        left: -80%;
      }
      /* line 50, ../scss/ui-components/_header.scss */
      .row-offcanvas .navbar-fixed-top {
        -webkit-transition: left .25s ease-out, right .25s ease-out;
        -o-transition: left .25s ease-out, right .25s ease-out;
        transition: left .25s ease-out, right .25s ease-out;
      }

      /* line 56, ../scss/ui-components/_header.scss */
      .nav-offcanvas-right {
        position: absolute;
        top: 0;
        right: -80%;
        /* 6 columns */
        width: 80%;
        /* 6 columns */
      }
    }
    @media screen and (max-width: 767px) {
      /* line 65, ../scss/ui-components/_header.scss */
      .row-offcanvas.active-top {
        padding-top: 64px;
      }

      /* line 68, ../scss/ui-components/_header.scss */
      .nav-offcanvas-top {
        position: absolute;
        top: -64px;
        right: 0;
        width: 100%;
        height: 64px;
      }
    }

    /*
       Primary Navbar
       ========================================================================== */
    /* line 83, ../scss/ui-components/_header.scss */
    .navbar-primary {
      height: 59px;
      background: #13428b url(../img/bg-pattern-header.png);
      -webkit-box-shadow: inset 0px -11px 30px 0px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0px -11px 30px 0px rgba(0, 0, 0, 0.3);
    }
    @media screen and (min-width: 768px) {
      /* line 83, ../scss/ui-components/_header.scss */
      .navbar-primary {
        height: 87px;
      }
    }
    @media screen and (min-width: 992px) {
      /* line 83, ../scss/ui-components/_header.scss */
      .navbar-primary {
        height: 76px;
      }
    }

    /* line 94, ../scss/ui-components/_header.scss */
    .navbar-header {
      float: left;
    }
    @media screen and (min-width: 992px) {
      /* line 94, ../scss/ui-components/_header.scss */
      .navbar-header {
        width: 19%;
      }
    }

    /* line 100, ../scss/ui-components/_header.scss */
    .navbar-brand {
      margin: 0;
      height: auto;
    }
    @media screen and (min-width: 768px) {
      /* line 100, ../scss/ui-components/_header.scss */
      .navbar-brand {
        padding-top: 21px;
        padding-bottom: 21px;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 100, ../scss/ui-components/_header.scss */
      .navbar-brand {
        padding-top: 13px;
        padding-bottom: 13px;
      }
    }

    /* line 112, ../scss/ui-components/_header.scss */
    .navbar-logo {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -2440px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 30px;
      width: 137px;
      font-size: 1em;
      display: block;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 112, ../scss/ui-components/_header.scss */
      .navbar-logo {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -830px;
        height: 30px;
        width: 138px;
      }
    }
    @media screen and (min-width: 768px) {
      /* line 112, ../scss/ui-components/_header.scss */
      .navbar-logo {
        width: 175px;
        height: 38px;
        background: url(../img/fcc-logo-lg.png) 0 0 no-repeat;
      }
    }

    /* line 125, ../scss/ui-components/_header.scss */
    #menu-primary {
      text-align: center;
      height: 58px;
    }
    @media screen and (max-width: 991px) {
      /* line 125, ../scss/ui-components/_header.scss */
      #menu-primary {
        margin: 0;
        padding: 0 15px;
        background: #13428b url(../img/bg-pattern-header.png);
        -webkit-box-shadow: inset 10px -40px 80px rgba(0, 0, 0, 0.3);
        box-shadow: inset 10px -40px 80px rgba(0, 0, 0, 0.3);
      }
    }
    @media screen and (min-width: 768px) {
      /* line 125, ../scss/ui-components/_header.scss */
      #menu-primary {
        height: 129px;
      }
    }
    @media screen and (min-width: 992px) {
      /* line 125, ../scss/ui-components/_header.scss */
      #menu-primary {
        height: 76px;
      }
    }
    /* line 141, ../scss/ui-components/_header.scss */
    #menu-primary > li {
      float: none;
      display: inline-block;
      position: relative;
      height: 100%;
      min-width: 170px;
    }
    @media screen and (max-width: 991px) {
      /* line 141, ../scss/ui-components/_header.scss */
      #menu-primary > li {
        float: left;
        width: 42%;
        min-width: 0;
      }
      /* line 151, ../scss/ui-components/_header.scss */
      #menu-primary > li:last-child {
        width: 58%;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      /* line 141, ../scss/ui-components/_header.scss */
      #menu-primary > li {
        height: 100%;
      }
    }
    @media screen and (min-width: 992px) {
      /* line 158, ../scss/ui-components/_header.scss */
      #menu-primary > li.active {
        background: rgba(25, 43, 62, 0.3) url(../img/menu-active-bg.png) 50% 100% no-repeat;
      }
    }
    /* line 162, ../scss/ui-components/_header.scss */
    #menu-primary > li.active:before {
      background: url(../img/menu-active-pointer.png) 0 0 no-repeat;
      content: "";
      position: absolute;
      display: block;
      left: 50%;
      top: 100%;
      margin-left: -49px;
      margin-top: -13px;
      width: 98px;
      height: 45px;
    }
    @media screen and (max-width: 991px) {
      /* line 173, ../scss/ui-components/_header.scss */
      .dropdown-open #menu-primary > li.active:before {
        background: transparent;
        width: 0;
        height: 0;
        top: auto;
        bottom: 0;
        margin: 0 0 -1px -13px;
        border: 13px solid transparent;
        border-bottom-color: #fff;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      /* line 162, ../scss/ui-components/_header.scss */
      #menu-primary > li.active:before {
        width: 123px;
        height: 64px;
        margin-left: -61.5px;
        margin-top: -23px;
        background-image: url(../img/menu-active-pointer-lg.png);
      }
      /* line 191, ../scss/ui-components/_header.scss */
      .dropdown-open #menu-primary > li.active:before {
        margin-left: -23px;
        border: 23px solid transparent;
        border-bottom-color: #fff;
      }
    }
    @media screen and (max-width: 991px) {
      /* line 199, ../scss/ui-components/_header.scss */
      #menu-primary > li a {
        padding-left: 0;
        padding-right: 0;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      /* line 199, ../scss/ui-components/_header.scss */
      #menu-primary > li a {
        padding-top: 35px;
      }
    }
    /* line 209, ../scss/ui-components/_header.scss */
    #menu-primary .text-prefix {
      font-style: italic;
    }
    @media screen and (max-width: 767px) {
      /* line 209, ../scss/ui-components/_header.scss */
      #menu-primary .text-prefix {
        font-size: 12px;
      }
    }
    @media screen and (max-width: 991px) {
      /* line 209, ../scss/ui-components/_header.scss */
      #menu-primary .text-prefix {
        text-transform: lowercase;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      /* line 209, ../scss/ui-components/_header.scss */
      #menu-primary .text-prefix {
        font-size: 1.7142857143em;
        margin-bottom: 4px;
        line-height: 1;
      }
    }
    /* line 223, ../scss/ui-components/_header.scss */
    #menu-primary .title-emphasis {
      font-size: 1.4285714286em;
      font-weight: normal;
      text-transform: uppercase;
      white-space: nowrap;
    }
    @media screen and (max-width: 767px) {
      /* line 223, ../scss/ui-components/_header.scss */
      #menu-primary .title-emphasis {
        font-size: 14px;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      /* line 223, ../scss/ui-components/_header.scss */
      #menu-primary .title-emphasis {
        font-size: 2em;
        line-height: 1;
      }
    }

    /* line 238, ../scss/ui-components/_header.scss */
    #search-form-header {
      padding: 0;
      margin: 22px 0 19px;
      max-width: 289px;
    }
    @media screen and (max-width: 991px) {
      /* line 238, ../scss/ui-components/_header.scss */
      #search-form-header {
        margin: 30px 0 22px;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 238, ../scss/ui-components/_header.scss */
      #search-form-header {
        margin: 0;
        padding: 17px 15px 11px;
        width: 100%;
        max-width: 100%;
        height: 100%;
        background: none;
      }
    }
    /* line 253, ../scss/ui-components/_header.scss */
    #search-form-header .input-group {
      width: 100%;
    }
    /* line 256, ../scss/ui-components/_header.scss */
    #search-form-header input {
      border: 0;
    }
    /* line 259, ../scss/ui-components/_header.scss */
    #search-form-header .btn {
      margin: 0;
      padding-top: 0;
      padding-bottom: 0;
      border-radius: 0;
    }
    @media screen and (max-width: 767px) {
      /* line 259, ../scss/ui-components/_header.scss */
      #search-form-header .btn {
        padding: 4px 5px 5px;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 268, ../scss/ui-components/_header.scss */
      #search-form-header input,
      #search-form-header .btn {
        background: transparent;
      }
    }
    /* line 274, ../scss/ui-components/_header.scss */
    #search-form-header .btn-search-alt-inner {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -205px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 23px;
      width: 23px;
      font-size: 1em;
      display: none;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 274, ../scss/ui-components/_header.scss */
      #search-form-header .btn-search-alt-inner {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -206px;
        height: 24px;
        width: 24px;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 274, ../scss/ui-components/_header.scss */
      #search-form-header .btn-search-alt-inner {
        display: inline-block;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 282, ../scss/ui-components/_header.scss */
      #search-form-header .btn-search-inner {
        display: none;
      }
    }

    /* line 290, ../scss/ui-components/_header.scss */
    .navbar-controls {
      float: right;
    }
    /* line 292, ../scss/ui-components/_header.scss */
    .navbar-controls .navbar-search,
    .navbar-controls .navbar-btn {
      float: left;
    }

    /* line 297, ../scss/ui-components/_header.scss */
    .navbar-btn {
      display: none;
      width: 40px;
      min-width: 0;
      height: 40px;
      padding: 0;
      margin: 10px 0 9px;
      box-shadow: none;
    }
    @media screen and (min-width: 768px) {
      /* line 297, ../scss/ui-components/_header.scss */
      .navbar-btn {
        width: 31px;
        height: 35px;
        margin: 32px 0 28px;
      }
    }
    /* line 313, ../scss/ui-components/_header.scss */
    .navbar-btn .btn-inner-search {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -3237px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 24px;
      width: 24px;
      font-size: 1em;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 313, ../scss/ui-components/_header.scss */
      .navbar-btn .btn-inner-search {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -1632px;
        height: 25px;
        width: 25px;
      }
    }
    /* line 315, ../scss/ui-components/_header.scss */
    .active-top .navbar-btn .btn-inner-search {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -3281px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 24px;
      width: 24px;
      font-size: 1em;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 315, ../scss/ui-components/_header.scss */
      .active-top .navbar-btn .btn-inner-search {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -1677px;
        height: 25px;
        width: 25px;
      }
    }
    /* line 319, ../scss/ui-components/_header.scss */
    .navbar-btn .btn-inner-menu {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -2765px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 23px;
      width: 27px;
      font-size: 1em;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 319, ../scss/ui-components/_header.scss */
      .navbar-btn .btn-inner-menu {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -1156px;
        height: 23px;
        width: 28px;
      }
    }

    @media screen and (max-width: 767px) {
      /* line 323, ../scss/ui-components/_header.scss */
      .btn-toggle-search {
        display: inline-block;
        padding: 7px 0 8px;
      }
    }

    @media screen and (max-width: 991px) {
      /* line 329, ../scss/ui-components/_header.scss */
      .btn-toggle-menu {
        display: inline-block;
        padding: 3px 0 6px;
        margin-left: 55px;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 329, ../scss/ui-components/_header.scss */
      .btn-toggle-menu {
        padding: 8px 0;
        margin-right: -6px;
        margin-left: 22px;
      }
    }

    /*
       Form: Search
       ========================================================================== */
    /* line 88, ../scss/ui-components/_forms.scss */
    .form-search {
      font-size: 1.2857142857em;
    }
    @media screen and (max-width: 767px) {
      /* line 88, ../scss/ui-components/_forms.scss */
      .form-search {
        font-size: 1em;
      }
    }
    /* line 93, ../scss/ui-components/_forms.scss */
    .form-search input {
      border: 3px solid #ffcc44;
      border-radius: 3px 0 0 3px;
      box-shadow: none;
      -webkit-box-shadow: none;
      transition: none;
      -webkit-transitiion: none;
    }
    @media screen and (max-width: 767px) {
      /* line 93, ../scss/ui-components/_forms.scss */
      .form-search input {
        border: 1px solid #CCC !important;
        padding: 10px 15px;
        height: 47px;
      }
    }
    /* line 105, ../scss/ui-components/_forms.scss */
    .form-search .btn {
      height: 55px;
      padding: 0;
      background: #ffcc44;
      border: 0;
      border-radius: 0 3px 3px 0;
    }
    @media screen and (max-width: 767px) {
      /* line 105, ../scss/ui-components/_forms.scss */
      .form-search .btn {
        height: 47px;
      }
    }
    /* line 115, ../scss/ui-components/_forms.scss */
    .form-search .btn-search-inner {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -3158px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 20px;
      width: 20px;
      font-size: 1em;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 115, ../scss/ui-components/_forms.scss */
      .form-search .btn-search-inner {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -1553px;
        height: 20px;
        width: 20px;
      }
    }


    /*
       Form: Navbar Form
       ========================================================================== */
    /* line 128, ../scss/ui-components/_forms.scss */
    .navbar-form input,
    .navbar-form .btn {
      height: 35px;
    }
    /* line 132, ../scss/ui-components/_forms.scss */
    .navbar-form .btn {
      width: 60px;
    }

    /*
       Secondary Navbar
       ========================================================================== */
    /* line 355, ../scss/ui-components/_header.scss */
    .navbar-secondary {
      background: transparent;
      z-index: 1010;
    }
    @media screen and (min-width: 992px) {
      /* line 355, ../scss/ui-components/_header.scss */
      .navbar-secondary {
        position: relative;
        height: 64px !important;
      }
    }
    @media screen and (max-width: 991px) {
      /* line 355, ../scss/ui-components/_header.scss */
      .navbar-secondary {
        top: 129px;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 355, ../scss/ui-components/_header.scss */
      .navbar-secondary {
        top: 59px;
      }
    }
    @media screen and (max-width: 991px) {
      /* line 368, ../scss/ui-components/_header.scss */
      .navbar-secondary .container {
        padding: 0;
        width: 100%;
      }
    }
    /* line 374, ../scss/ui-components/_header.scss */
    .navbar-secondary .tab-content,
    .navbar-secondary .tab-pane {
      height: 100%;
    }
    @media screen and (min-width: 992px) {
      /* line 378, ../scss/ui-components/_header.scss */
      .navbar-secondary .tab-pane {
        padding: 6px 0 0;
      }
    }

    /* line 385, ../scss/ui-components/_header.scss */
    .menu-secondary {
      border: 0;
    }
    @media screen and (min-width: 992px) {
      /* line 385, ../scss/ui-components/_header.scss */
      .menu-secondary {
        text-align: justify;
        /*max-width: 1075px;*/
        margin: 0 auto;
      }
      /* line 392, ../scss/ui-components/_header.scss */
      .menu-secondary:after {
        content: "";
        display: inline-block;
        /*width: 100%;*/
      }
    }
    @media screen and (max-width: 991px) {
      /* line 385, ../scss/ui-components/_header.scss */
      .menu-secondary {
        margin: 0;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 385, ../scss/ui-components/_header.scss */
      .menu-secondary {
        height: 100%;
      }
    }
    /* line 404, ../scss/ui-components/_header.scss */
    .menu-secondary > li {
      display: inline-block;
      float: none;
      margin-right: 12px;
    }
    @media screen and (max-width: 991px) {
      /* line 404, ../scss/ui-components/_header.scss */
      .menu-secondary > li {
        display: block;
        padding: 0;
        width: 100%;
        border-bottom: 1px solid #aac7f1;
      }
    }
    /* line 413, ../scss/ui-components/_header.scss */
    .menu-secondary > li > a {
      padding: 22px 15px 12px 33px;
      border-radius: 0;
      font-size: 1em;
      line-height: 1;
      color: #fff;
      border: 0;
    }
    /* line 416, ../scss/ui-components/_header.scss */
    .menu-secondary > li > a:focus, .menu-secondary > li > a:active, .menu-secondary > li > a:hover {
      background: transparent;
    }
    @media screen and (max-width: 991px) {
      /* line 413, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a {
        display: block;
        position: relative;
        margin-right: 0;
        border: 0;
      }
    }
    @media screen and (min-width: 768px) {
      /* line 413, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a {
        padding: 40px 65px 30px 60px;
        font-size: 2em;
      }
    }
    @media screen and (min-width: 992px) {
      /* line 413, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a {
        display: block;
        padding: 18px 4px 24px;
        font-size: 1.1428571429em;
        margin: 0;
      }
      /* line 437, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a .link-title {
        padding: 0 4px 3px;
        border-bottom: 6px solid transparent;
      }
      /* line 442, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a.active .link-title {
        border-bottom: 6px solid #ffcc44;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      /* line 449, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a:after {
        content: "";
        display: inline-block;
        float: right;
      }
    }
    @media screen and (max-width: 991px) {
      /* line 457, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a:before {
        content: "";
        float: right;
        background-image: url('../img/icons-sa0dc29a632.png');
        background-position: 0 -359px;
        background-repeat: no-repeat;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        height: 22px;
        width: 25px;
        font-size: 1em;
      }
    }
    @media screen and (max-width: 991px) and (-webkit-min-device-pixel-ratio: 1.5), screen and (max-width: 991px) and (min--moz-device-pixel-ratio: 1.5), screen and (max-width: 991px) and (-o-min-device-pixel-ratio: 3 / 2), screen and (max-width: 991px) and (min-device-pixel-ratio: 1.5), screen and (max-width: 991px) and (min-resolution: 2dppx) {
      /* line 457, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a:before {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -362px;
        height: 22px;
        width: 25px;
      }
    }

    @media screen and (max-width: 767px) {
      /* line 457, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a:before {
        background-image: url('../img/icons-sa0dc29a632.png');
        background-position: 0 -401px;
        background-repeat: no-repeat;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        height: 11px;
        width: 12px;
        font-size: 1em;
      }
    }
    @media screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5), screen and (max-width: 767px) and (min--moz-device-pixel-ratio: 1.5), screen and (max-width: 767px) and (-o-min-device-pixel-ratio: 3 / 2), screen and (max-width: 767px) and (min-device-pixel-ratio: 1.5), screen and (max-width: 767px) and (min-resolution: 2dppx) {
      /* line 457, ../scss/ui-components/_header.scss */
      .menu-secondary > li > a:before {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -404px;
        height: 11px;
        width: 13px;
      }
    }

    /* line 468, ../scss/ui-components/_header.scss */
    .menu-secondary > li .dropdown-link-back {
      display: none;
    }
    /* line 471, ../scss/ui-components/_header.scss */
    .menu-secondary > li.open {
      background: #fff;
    }
    @media screen and (max-width: 991px) {
      /* line 471, ../scss/ui-components/_header.scss */
      .menu-secondary > li.open {
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 10;
        background: #266ad0;
      }
    }
    /* line 480, ../scss/ui-components/_header.scss */
    .menu-secondary > li.open > a {
      color: #000;
    }
    /* line 482, ../scss/ui-components/_header.scss */
    .menu-secondary > li.open > a, .menu-secondary > li.open > a:hover, .menu-secondary > li.open > a:active, .menu-secondary > li.open > a:focus {
      background: #fff;
    }
    @media screen and (max-width: 991px) {
      /* line 480, ../scss/ui-components/_header.scss */
      .menu-secondary > li.open > a {
        color: #2c75d6;
        -webkit-box-shadow: inset 40px 0 80px -40px rgba(0, 0, 0, 0.3);
        box-shadow: inset 40px 0 80px -40px rgba(0, 0, 0, 0.3);
      }
    }
    /* line 493, ../scss/ui-components/_header.scss */
    .menu-secondary > li.open > a .link-title, .menu-secondary > li.open > a .link-title:hover, .menu-secondary > li.open > a .link-title:active, .menu-secondary > li.open > a .link-title:focus {
      border-color: transparent;
    }
    @media screen and (max-width: 991px) {
      /* line 500, ../scss/ui-components/_header.scss */
      .menu-secondary > li.open > a:before {
        background-image: url('../img/icons-sa0dc29a632.png');
        background-position: 0 0;
        background-repeat: no-repeat;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        height: 22px;
        width: 25px;
        font-size: 1em;
        content: "";
        float: left;
        margin: 1px 0 0 -42px;
      }
    }
    @media screen and (max-width: 991px) and (-webkit-min-device-pixel-ratio: 1.5), screen and (max-width: 991px) and (min--moz-device-pixel-ratio: 1.5), screen and (max-width: 991px) and (-o-min-device-pixel-ratio: 3 / 2), screen and (max-width: 991px) and (min-device-pixel-ratio: 1.5), screen and (max-width: 991px) and (min-resolution: 2dppx) {
      /* line 500, ../scss/ui-components/_header.scss */
      .menu-secondary > li.open > a:before {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 0;
        height: 22px;
        width: 25px;
      }
    }

    @media screen and (max-width: 767px) {
      /* line 500, ../scss/ui-components/_header.scss */
      .menu-secondary > li.open > a:before {
        background-image: url('../img/icons-sa0dc29a632.png');
        background-position: 0 -42px;
        background-repeat: no-repeat;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        height: 11px;
        width: 12px;
        font-size: 1em;
        margin: 1px 0 0 -21px;
      }
    }
    @media screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5), screen and (max-width: 767px) and (min--moz-device-pixel-ratio: 1.5), screen and (max-width: 767px) and (-o-min-device-pixel-ratio: 3 / 2), screen and (max-width: 767px) and (min-device-pixel-ratio: 1.5), screen and (max-width: 767px) and (min-resolution: 2dppx) {
      /* line 500, ../scss/ui-components/_header.scss */
      .menu-secondary > li.open > a:before {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -42px;
        height: 11px;
        width: 13px;
      }
    }

    @media screen and (max-width: 991px) {
      /* line 513, ../scss/ui-components/_header.scss */
      .menu-secondary > li.open .dropdown-link-title {
        display: none;
      }
    }
    /* line 518, ../scss/ui-components/_header.scss */
    .menu-secondary > li.open .dropdown-link-back {
      display: none;
    }
    @media screen and (max-width: 991px) {
      /* line 518, ../scss/ui-components/_header.scss */
      .menu-secondary > li.open .dropdown-link-back {
        display: inline-block;
      }
    }
    @media screen and (max-width: 991px) {
      /* line 524, ../scss/ui-components/_header.scss */
      .menu-secondary > li.open .dropdown-menu {
        -webkit-box-shadow: inset 40px 0 80px -40px rgba(0, 0, 0, 0.3);
        box-shadow: inset 40px 0 80px -40px rgba(0, 0, 0, 0.3);
      }
    }
    /* line 533, ../scss/ui-components/_header.scss */
    .menu-secondary > li.open .dropdown-menu ul li a {
      display: block;
      padding: 10px;
      color: #4185e1;
      font-size: 18px;
    }
    /* line 545, ../scss/ui-components/_header.scss */
    .menu-secondary > .nav-right-link {
      position: relative;
    }
    /* line 547, ../scss/ui-components/_header.scss */
    .menu-secondary > .nav-right-link:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 52px;
      width: 0;
      border-left: 1px solid #13428b;
    }
    @media screen and (min-width: 992px) {
      /* line 557, ../scss/ui-components/_header.scss */
      .menu-secondary > .nav-right-link > a {
        margin-right: 0;
      }
    }
    @media screen and (min-width: 992px) {
      /* line 565, ../scss/ui-components/_header.scss */
      .menu-secondary > .dropdown > a {
        padding-left: 7px;
        padding-right: 7px;
      }
    }
    /* line 572, ../scss/ui-components/_header.scss */
    .menu-secondary > .dropdown.dropdown-right .dropdown-menu {
      left: auto;
    }
    /* line 578, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-menu {
      margin-top: 0;
      padding: 0;
      width: 100%;
      border-radius: 0;
      border: 0;
      -webkit-box-shadow: 0 6px 12px -6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 6px 12px -6px rgba(0, 0, 0, 0.175);
    }
    @media screen and (min-width: 992px) {
      /* line 578, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-menu {
        width: 1200px;
      }
    }
    @media screen and (max-width: 991px) {
      /* line 578, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-menu {
        top: auto;
        margin: 0;
        background: #266ad0;
        box-shadow: none;
      }
    }
    @media screen and (min-width: 992px) {
      /* line 594, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-menu .container {
        min-height: 274px;
        line-height: 274px;
      }
    }
    @media screen and (min-width: 992px) {
      /* line 599, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-menu .container > ul, .menu-secondary .dropdown-menu .container > .menu-featured {
        display: inline-block;
        padding-top: 0;
        padding-bottom: 0;
        vertical-align: middle;
      }
    }
    @media screen and (min-width: 992px) {
      /* line 608, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-menu .container a {
        color: #4185e1;
      }
    }
    @media screen and (max-width: 991px) {
      /* line 608, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-menu .container a {
        display: block;
      }
    }
    @media screen and (max-width: 991px) {
      /* line 616, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-menu .container .menu-col {
        border-bottom: 1px solid #fff;
      }
    }
    /* line 625, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-menu ul:not(.dropdown-featured-links) li {
      line-height: 1.285;
    }
    /* line 629, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-menu ul:not(.dropdown-featured-links) li:not(:first-child) a {
      border-top: 1px solid #ccd6e3;
    }
    /* line 635, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-menu ul:not(.dropdown-featured-links) a {
      padding: 22px 15px 12px 33px;
      border-radius: 0;
      font-size: 1em;
      line-height: 1;
      color: #fff;
    }
    @media screen and (min-width: 992px) {
      /* line 635, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-menu ul:not(.dropdown-featured-links) a {
        display: block;
        padding: 10px 0;
        font-size: 18px;
        color: #4185e1;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      /* line 635, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-menu ul:not(.dropdown-featured-links) a {
        padding: 40px 65px 30px 60px;
        font-size: 2em;
      }
    }
    /* line 651, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-menu .featured-link a {
      font-size: 1em;
      line-height: 1.285;
      display: block;
    }
    /* line 656, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-menu .featured-link a, .menu-secondary .dropdown-menu .featured-link a:hover, .menu-secondary .dropdown-menu .featured-link a:active, .menu-secondary .dropdown-menu .featured-link a:focus {
      text-decoration: none;
    }
    /* line 664, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-menu .featured-link .title-emphasis {
      margin-bottom: 10px;
      font-size: 28px;
      font-weight: 300;
      line-height: 1.1;
    }
    /* line 670, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-menu .featured-link .title-emphasis, .menu-secondary .dropdown-menu .featured-link .title-emphasis:hover, .menu-secondary .dropdown-menu .featured-link .title-emphasis:active, .menu-secondary .dropdown-menu .featured-link .title-emphasis:focus {
      color: #1d2b3e;
    }
    /* line 679, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-menu .featured-link .link-cta:hover, .menu-secondary .dropdown-menu .featured-link .link-cta:active, .menu-secondary .dropdown-menu .featured-link .link-cta:focus {
      text-decoration: underline;
    }
    /* line 688, ../scss/ui-components/_header.scss */
    .menu-secondary .content-flush {
      padding: 0;
    }
    @media screen and (min-width: 992px) {
      /* line 694, ../scss/ui-components/_header.scss */
      .menu-secondary .about-fcc-links {
        margin-right: 64px;
        width: 24%;
        max-width: 259px;
      }
    }
    /* line 700, ../scss/ui-components/_header.scss */
    .menu-secondary .about-fcc-links a {
      padding-right: 12px;
    }
    /* line 705, ../scss/ui-components/_header.scss */
    .menu-secondary .block-list-no-underline ul {
      border-top: 1px solid #ccd6e3;
    }
    @media screen and (min-width: 992px) {
      /* line 709, ../scss/ui-components/_header.scss */
      .menu-secondary .licensing-database-links {
        vertical-align: top !important;
        padding-top: 2em !important;
      }
      /* line 712, ../scss/ui-components/_header.scss */
      .menu-secondary .licensing-database-links.block-list-no-underline {
        width: 69%;
      }
      /* line 714, ../scss/ui-components/_header.scss */
      .menu-secondary .licensing-database-links.block-list-no-underline li {
        width: 20%;
        float: left;
      }
      /* line 721, ../scss/ui-components/_header.scss */
      .menu-secondary .block-list-no-underline ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border-top: none !important;
      }
      /* line 726, ../scss/ui-components/_header.scss */
      .menu-secondary .block-list-no-underline ul li a {
        border-top-color: #fff !important;
      }
    }
    /* line 732, ../scss/ui-components/_header.scss */
    .menu-secondary .about-fcc-featured {
      position: absolute;
      top: 0;
      left: 57.2%;
      width: 42.8%;
      background: url(../img/bg-pattern-gray.png);
      text-align: center;
    }
    /* line 739, ../scss/ui-components/_header.scss */
    .menu-secondary .about-fcc-featured:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 120px;
      height: 274px;
      background: url(../img/shadow-mask.png) 0 0 no-repeat;
    }
    @media screen and (max-width: 991px) {
      /* line 732, ../scss/ui-components/_header.scss */
      .menu-secondary .about-fcc-featured {
        display: none;
      }
    }
    /* line 752, ../scss/ui-components/_header.scss */
    .menu-secondary .about-fcc-featured .about-fcc-featured-link {
      display: table-cell;
      padding-left: 196px;
      height: 274px;
      vertical-align: middle;
    }
    @media screen and (min-width: 992px) {
      /* line 761, ../scss/ui-components/_header.scss */
      .menu-secondary > .dropdown-toggle-for-consumers.open {
        background: #f1f0ea url(../img/dropdown-consumer-toggle-bg.jpg) 0 0 no-repeat;
        background-size: cover;
      }
    }
    @media screen and (min-width: 992px) {
      /* line 767, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-for-consumers {
        right: 0;
        margin-left: 0;
        margin-right: -62.5px;
        background: #fff url(../img/dropdown-consumer-bg.jpg) 100% 100% no-repeat;
        background-size: auto 100%;
      }
    }
    /* line 775, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-for-consumers .consumer-links {
      margin: 0;
    }
    @media screen and (max-width: 991px) {
      /* line 778, ../scss/ui-components/_header.scss */
      .menu-secondary .dropdown-for-consumers .consumer-featured-links {
        display: none;
      }
    }
    /* line 783, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-for-consumers .dropdown-featured-links {
      float: right;
    }
    /* line 786, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-for-consumers .consumer-featured-link {
      display: inline-block;
      padding: 0 30px;
      margin-left: 60px;
      width: 195px;
      height: 195px;
      line-height: 195px;
      border: 0;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 195px;
      text-align: center;
    }
    /* line 797, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-for-consumers .consumer-featured-link a {
      display: inline-block;
      vertical-align: middle;
    }
    /* line 801, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-for-consumers .consumer-featured-link:hover {
      background: #2c75d6;
    }
    /* line 803, ../scss/ui-components/_header.scss */
    .menu-secondary .dropdown-for-consumers .consumer-featured-link:hover a,
    .menu-secondary .dropdown-for-consumers .consumer-featured-link:hover .title-emphasis {
      color: #fff;
    }

    @media screen and (min-width: 992px) {
      /* line 815, ../scss/ui-components/_header.scss */
      #browse-by-location a {
        padding-left: 17.5px;
        padding-right: 17.5px;
      }
    }

    @media screen and (min-width: 992px) {
      /* line 826, ../scss/ui-components/_header.scss */
      .acronym-list li {
        position: relative;
      }
      /* line 828, ../scss/ui-components/_header.scss */
      .acronym-list li .acronym-list-item-title {
        position: absolute;
        top: 1em;
        margin-top: 2em;
        color: #999;
        background: #fff;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 2px;
      }
      /* line 838, ../scss/ui-components/_header.scss */
      .acronym-list li:hover {
        z-index: 99999;
      }

      /* line 844, ../scss/ui-components/_header.scss */
      #menu-secondary .tab-pane {
        opacity: 0;
        -webkit-transition: opacity .5s ease, -webkit-transform .25s ease;
        -moz-transition: opacity .5s ease, -moz-transform .25s ease;
        -o-transition: opacity .5s ease, -o-transform .25s ease;
        transition: opacity .5s ease, transform .25s ease;
        display: block !important;
        position: fixed;
        -webkit-transform: translate(-100px, 0);
        -moz-transform: translate(-100px, 0);
        -o-transform: translate(-100px, 0);
        -ms-transform: translate(-100px, 0);
        top: -99999px;
        left: -99999px;
      }
      /* line 858, ../scss/ui-components/_header.scss */
      #menu-secondary .tab-pane.active {
        position: static;
        opacity: 1;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
      }
    }


/* =============================================================================
   =============================================================================
   End of Header
   ==========================================================================
   ========================================================================== */




/* =============================================================================
   =============================================================================
   Start of Footer
   ==========================================================================
   ========================================================================== */

    /* =============================================================================
       Footer
       ========================================================================== */
    footer { background-color: #e9f0fa; }

    .page-footer .footer-links, .page-footer .contact-phone {
      padding-left: 0;
      list-style: none;
    }

    .page-footer .social-media-links:before  {
      content: " ";
      display: table;
    }

    .page-footer .social-media-links:after {
      clear: both;
    }

    .page-footer .social-media-links .social-media, .page-footer .fcc-seal {
      text-indent: 100%;
      overflow: hidden;
      white-space: nowrap;
    }

    /* ==========================================================================
       Footer
       ========================================================================== */
    /* line 9, ../scss/ui-components/_footer.scss */
    .page-footer .footer-content {
      position: relative;
      padding-top: 44px;
      padding-bottom: 77px;
      font-size: 1.1428571429em;
      font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 500;
      color: #163053;
      /*border-top: 1px solid #e2e2e2;*/
    }
    @media screen and (max-width: 767px) {
      /* line 9, ../scss/ui-components/_footer.scss */
      .page-footer .footer-content {
        font-size: 1em;
        padding-bottom: 111px;
      }
    }
    /* line 22, ../scss/ui-components/_footer.scss */
    .page-footer .footer-content:before {
      content: "";
      display: block;
      position: absolute;
      top: 2px;
      width: 100%;
      height: 0;
      /*border-top: 1px solid #e2e2e2;*/
    }
    /* line 32, ../scss/ui-components/_footer.scss */
    .page-footer a {
      color: #134b96;
    }
    @media screen and (max-width: 767px) {
      /* line 35, ../scss/ui-components/_footer.scss */
      .page-footer .btn-mobile {
        color: #fff;
      }
    }
    /* line 40, ../scss/ui-components/_footer.scss */
    .page-footer .footer-heading {
      margin-top: 0;
      font-size: .875em;
      font-weight: 500;
      text-transform: uppercase;
    }
    /* line 48, ../scss/ui-components/_footer.scss */
    .page-footer .footer-links li {
      padding-bottom: 0.75em;
    }
    /* line 52, ../scss/ui-components/_footer.scss */
    .page-footer .contact-info {
      line-height: 1.75;
    }
    @media screen and (max-width: 767px) {
      /* line 52, ../scss/ui-components/_footer.scss */
      .page-footer .contact-info {
        font-size: 1em;
        text-align: left;
      }
    }
    /* line 59, ../scss/ui-components/_footer.scss */
    .page-footer address {
      margin-bottom: 0;
    }
    /* line 62, ../scss/ui-components/_footer.scss */
    .page-footer .contact-phone {
      margin-bottom: 20px;
    }
    @media screen and (max-width: 767px) {
      /* line 62, ../scss/ui-components/_footer.scss */
      .page-footer .contact-phone {
        margin-top: 15px;
        margin-bottom: 33px;
        border-bottom: 1px solid #ccc;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 70, ../scss/ui-components/_footer.scss */
      .page-footer .contact-phone li {
        padding: 12px 10px 12px 8px;
        border-top: 1px solid #ccc;
      }
    }
    /* line 76, ../scss/ui-components/_footer.scss */
    .page-footer .contact-phone .phone-link {
      color: #1d2b3e;
    }
    @media screen and (max-width: 767px) {
      /* line 76, ../scss/ui-components/_footer.scss */
      .page-footer .contact-phone .phone-link {
        color: #2c75d6;
      }
    }
    /* line 81, ../scss/ui-components/_footer.scss */
    .page-footer .contact-phone .phone-link:after {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -282px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 14px;
      width: 14px;
      font-size: 1em;
      content: "";
      display: inline-block;
      float: right;
      margin-top: 3px;
      width: 17px;
      height: 17px;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 81, ../scss/ui-components/_footer.scss */
      .page-footer .contact-phone .phone-link:after {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -284px;
        height: 15px;
        width: 15px;
      }
    }
    @media screen and (min-width: 768px) {
      /* line 81, ../scss/ui-components/_footer.scss */
      .page-footer .contact-phone .phone-link:after {
        display: none;
      }
    }
    /* line 95, ../scss/ui-components/_footer.scss */
    .page-footer .social-media-links {
      margin-top: 25px;
      margin-left: -9px;
    }
    @media screen and (max-width: 767px) {
      /* line 95, ../scss/ui-components/_footer.scss */
      .page-footer .social-media-links {
        text-align: center;
      }
    }
    /* line 104, ../scss/ui-components/_footer.scss */
    .page-footer .social-media-links li {
      display: inline-block;
      padding: 0 9px;
    }
    /* line 108, ../scss/ui-components/_footer.scss */
    .page-footer .social-media-links .social-media {
      display: block;
      float: left;
    }
    /* line 113, ../scss/ui-components/_footer.scss */
    .page-footer .social-media-links .twitter {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -3539px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 51px;
      width: 51px;
      font-size: 1em;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 113, ../scss/ui-components/_footer.scss */
      .page-footer .social-media-links .twitter {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -1935px;
        height: 52px;
        width: 52px;
      }
    }
    /* line 116, ../scss/ui-components/_footer.scss */
    .page-footer .social-media-links .facebook {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -2369px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 51px;
      width: 51px;
      font-size: 1em;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 116, ../scss/ui-components/_footer.scss */
      .page-footer .social-media-links .facebook {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -758px;
        height: 52px;
        width: 52px;
      }
    }
    /* line 119, ../scss/ui-components/_footer.scss */
    .page-footer .social-media-links .youtube {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -3689px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 51px;
      width: 51px;
      font-size: 1em;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 119, ../scss/ui-components/_footer.scss */
      .page-footer .social-media-links .youtube {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -2086px;
        height: 52px;
        width: 52px;
      }
    }
    /* line 122, ../scss/ui-components/_footer.scss */
    .page-footer .social-media-links .flickr {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -2694px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 51px;
      width: 51px;
      font-size: 1em;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 122, ../scss/ui-components/_footer.scss */
      .page-footer .social-media-links .flickr {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -1084px;
        height: 52px;
        width: 52px;
      }
    }
    /* line 126, ../scss/ui-components/_footer.scss */
    .page-footer .fcc-seal {
      background-image: url('../img/icons-sa0dc29a632.png');
      background-position: 0 -2490px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      height: 184px;
      width: 184px;
      font-size: 1em;
      display: inline-block;
      margin-top: 25px;
    }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
      /* line 126, ../scss/ui-components/_footer.scss */
      .page-footer .fcc-seal {
        background-image: url('../img/icons-2x-s4a93a70c85.png');
        -moz-background-size: 185px 2138px;
        -o-background-size: 185px 2138px;
        -webkit-background-size: 185px 2138px;
        background-size: 185px 2138px;
        background-position: 0 -880px;
        height: 185px;
        width: 185px;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      /* line 126, ../scss/ui-components/_footer.scss */
      .page-footer .fcc-seal {
        float: right;
        margin-right: 43px;
      }
    }
    @media screen and (max-width: 767px) {
      /* line 126, ../scss/ui-components/_footer.scss */
      .page-footer .fcc-seal {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }



    /*.nav-footer,
    .nav-footer a {
        color: #FFF;
    }*/

/* =============================================================================
   =============================================================================
   End of Footer
   ==========================================================================
   ========================================================================== */



/* =============================================================================
   Main Container
   ========================================================================== */

main {
    background-color: #FFF;
    padding-bottom: 50px;
    position: relative;
}


/* =============================================================================
   Headings
   ========================================================================== */

.hd-profileRSS {
    display: block;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 18px;
}

.hd-callsign {
    color: #666;
    display: inline-block;
    font-size: 27px;
    font-weight: bold;
    margin: 3px 0;
}

.hd-callsign a {
    color: #1d4d66;
    font-size: 23px;
    line-height: 23px;
}

.hd-stationDMA {
    color: #666666;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px;
    margin: 4px 0 0 10px;
}


.logo-station-wrap,
.titleBlock {
    margin: 30px 0 20px;
    height: 150px;
}

.logo-station {
    width: 150px;
    height: 150px;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 0 3px 3px #ccc;
    -moz-box-shadow:    0 0 3px 3px #ccc;
    box-shadow:         0 0 3px 3px #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; 
    text-align: center;
    margin: 0;
}

.logo-station:before,
.logo-station img {
    display: inline-block;
    vertical-align: middle;
}

.logo-station:before {
    content: '\00a0';
    height: 100%;
    width: 0;
}

.logo-station img {
    max-width: 95%;
}

@media (min-width: 768px) {

    .logo-station-wrap {
        float: right;
    }

    .profile-menu-trigger {
        display: none;
    }

    .profile-search {
        max-width: 320px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {

    .logo-station-wrap,
    .titleBlock {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 0;
        height: auto;
    }

    .logo-station,
    .profile-search {
        display: inline-block;
    }

    .hd-profileTitle {
        font-weight: bold;
        margin-top: 10px;
        padding-bottom: 0;
    }

    .profile-menu-trigger {
        background-color: #fff;
        border: 1px solid #eee;
        text-align: center;
        font-size: 28px;
        color: #000;
        line-height: 1;
        display: block;
    }

    .profile-menu-trigger,
    .profile-search {
        clear: both;
        float: none;
        margin: 0;
        padding: 8px 15%;
        width: 100%;
    }

    .profile-menu-trigger.active,
    .profile-search {
        background-color: #eee;
        border: 1px solid #ddd;
    }

    .profile-search {
        border-top: 0;
        display: none;
    }

    .nav:before {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    /*.profile-search {
        float: left;
        margin: 0;
    }*/
}

.hd-sections {
    display: none;
    visibility: hidden;
}

/* =============================================================================
   Links
   ========================================================================== */

.jumpLinks {
    margin-left: -150px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 0;
    z-index: 1;
    width: 300px;
}

.jumpLinks a {
    display: block;
    padding: 5px;
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #8cdb78;
    background: #000;
    color: #bfe9ff;
    text-align: center;
}

.jumpLinks a:hover,
.jumpLinks a:focus,
.jumpLinks a:active {
    color: #9cf285;
    text-decoration: none;
}

.jumpLinks .focusable:focus {
    width: 300px;
}

.sr-only.focusable:active,
.sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
/* =============================================================================
   Lists
   ========================================================================== */

.station-meta {
    font-size: 12px;
    margin-left: 0;
}

.station-meta b {
    font-size: 14px;
}

.station-meta li {
    padding: 0 10px 0 0;
}

.station-meta li+li {
    border-left: 1px solid #D3D3D3;
    padding-left: 10px;
}

@media (max-width: 480px) {
    .station-meta span {
        display: inline-block;
        margin: 2px 0 0;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        top: 3px;
    }
    /*
    .station-meta .frequency {
        max-width: 38px;
    }
    .station-meta .channel {
        max-width: 26px;
    }
    */
    .station-meta li {
        padding: 0 5px 0 0;
    }
    .station-meta li+li {
        padding-left: 5px;
    }
}

.tabular-list {
    clear: both;
    margin: 10px 0 20px 0;
}

.tabular-list dt {
    color: #666;
    float: left;
    font-weight: normal;
    padding: 2px 0;
    width: 180px;
    clear: both;
}

@media (max-width: 480px) {
    .tabular-list dt {
        float: none;
    }
}

.tabular-list dd {
    color: #111;
    margin: 0 0 0 180px;
    padding: 2px 0 2px 25px;
}

@media (max-width: 480px) {
    .tabular-list dd {
        margin-left: 0;
        padding-left: 0;
    }
}

.tabular-list dt.divider,
.tabular-list dt.divider + dd {
    border-top: 1px solid #d3d3d3;
    margin-top: 10px;
    padding-top: 10px;
}

@media (max-width: 480px) {
    .tabular-list dt.divider + dd {
        border-top: none;
        margin: 0 0 10px;
        padding-top: 0;
    }
}

.tabular-list .status-green {
    color: #39b54a;
    font-weight: bold;
}

.list-uploads>li {
    margin: 0 0 15px;
}

    .list-uploads .lnk-folder,
    .list-uploads .list-files
    .filename a {
        display: inline-block;
        position: relative;
        padding-left: 20px;
    }

    .list-uploads .lnk-folder .opif-icon,
    .list-uploads .list-files
    .filename a .opif-icon {
        position: absolute;
        top: 0;
        left: 0;
    }

    .list-uploads .lnk-folder {
        font-weight: bold;
    }

    .list-uploads .lnk-folder .opif-icon:before {
        content: "x"; /* character code for folder opif-icon */
        line-height: 1;
        color: #bbb;
    }

    .list-uploads .lnk-folder:hover .opif-icon:before {
        color: #ffcc44;
    }

.list-uploads .list-files {
    margin: 10px 0 0 20px;
}

    .list-uploads .list-files>li {
        margin: 5px 0;
    }

    .list-uploads .list-files
    .filename {
        display: inline-block;
        width: 60%;
    }

    .list-uploads .list-files
    .filename a .opif-icon:before {
        content: "+"; /* character code for document opif-icon */
        line-height: 1;
        color: #bbb;
        margin-top: 1px;
    }

    .list-uploads .list-files
    .filename a:hover .opif-icon:before {
        color: #337ab7;
    }

    .list-uploads .list-files
    .timeago {
        display: inline-block;
        color: #aaa;
        padding-left: 20px;
    }

.dl-about-pif {
    margin: 10px 0;
}

.dl-about-pif .fcc-reference {
    display: block;
    font-style: italic;
    color: #8e8e8e;
}

.dl-about-pif dt {
    margin-top: 15px;
}

.dl-vertical dd {
    margin-bottom: 10px;
}

/* =============================================================================
   Tables
   ========================================================================== */

table th {
    border-bottom: 2px solid #d3d3d3;
    color: #000;
    /*font-size: 12px;
    font-weight: bold;
    padding: 3px 0;
    text-align: left;*/
}

.table > thead > tr > th {
    border-top: none;
}

table.floatThead-table {
    border-top: none;
    border-bottom: none;
    background-color: #FFF;
}
/* =============================================================================
   Tabs
   ========================================================================== */

.nav-tablist {
    background-color: #F2F2F2;
    border-bottom: none;
    margin-bottom: 20px;
    position: relative;
}

.nav-tablist > li {
    border: none;
    margin: 0;
}

.nav-tablist > li > a {
    border: none;
    border-radius: 0;
    font-weight: bold;
    margin-right: 0;
    padding: 10px 15px;
    line-height: 17px;
}

.nav-tablist > .active {
    border-bottom: 2px solid #067FB3;
}

.nav-tablist > li.active > a,
.nav-tablist > li.active > a:hover,
.nav-tablist > li.active > a:focus {
    background: none;
    border: none;
    border-radius: 0;
    cursor: pointer;    
}

.nav-tablist > li.active > a:hover,
.nav-tablist > li.active > a:focus,
.nav-tablist > li > a:hover,
.nav-tablist > li > a:focus {
    background-color: #EEE;
}

/* =============================================================================
   Nav Sidebar
   ========================================================================== */

.profile-sidebar > li > a:focus,
.profile-sidebar > li > a:hover,
.nav-sidebar > li > a:focus,
.nav-sidebar > li > a:hover {
    background: none;
    text-decoration: underline;
}

.page-faq .sidebar.affix {
    top: 0;
}

.profile-sidebar.affix { 
    top: 20px; 
}

.profile-sidebar.affix-bottom { 
    position: absolute; 
    top: auto;
}

.profile-sidebar>li>a {
    position: relative;
    display: inline-block;
    padding: 0;
    width: 100%;
    padding: 5px 15%;
    background-color: #eee;
    border: 1px solid #ddd;
    border-top: 0;
}

.profile-sidebar .active {
    font-weight: bold;
}

.profile-sidebar .opif-icon {
    background-color: #ffcc44;
    border-radius: 68px;
    padding: 12px 12px 10px 14px;
    display: inline-block;
}

.profile-sidebar .opif-icon:before {
    color: #000;
}

.profile-sidebar .active .opif-icon,
.profile-sidebar a:hover .opif-icon {
    background-color: #13428b;
}

.profile-sidebar .active .opif-icon:before,
.profile-sidebar a:hover .opif-icon:before {
    color: #FFF;
}

.profile-sidebar .link-sidebar {
    margin-left: 10px;
    font-size: 20px;
    color: #000;
}

@media (min-width: 768px) {
    .profile-sidebar>li>a {
        width: auto;
        margin-bottom: 10px;
        padding: 0;
        background-color: #fff;
        border: 0;
    }

    .profile-sidebar .link-sidebar {
        display: none;
    }
}

@media (max-width: 767px) {
    .profile-sidebar {
        display: none;
    }
}

.history-sidebar {
    background-color: #F2F2F2;
    font-size: 13px;
    margin-top: 20px;
    padding: 15px;
}

.history-sidebar h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.history-sidebar .global-rss .icon {
    background-position: -160px -64px;
}

.history-sidebar hr {
    border-color: #d3d3d3;
    margin: 15px 0;
}

.history-sidebar p {
    color: #969696;
    font-style: italic;
}
/* =============================================================================
   Icons
   ========================================================================== */

.icon {
    background: url("../img/icons-sprite.png") no-repeat 0px -16px transparent;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 0 3px 0 0;
    vertical-align: top;
}

.file .icon,
.email .icon,
.url .icon {
    margin: -3px 3px 0 0;
    vertical-align: middle;
}

.license .icon {
    background-position: 0 0;
}

.license:hover .icon,
.app-toolbar .license:focus .icon,
.license.active .icon {
    background-position: -16px 0px;
}

.applications .icon {
    background-position: -32px 0;
}

.applications:hover .icon,
.app-toolbar .applications:focus .icon,
.applications.active .icon {
    background-position: -48px 0;
}

.ownership .icon {
    background-position: -128px 0;
}

.ownership:hover .icon,
.ownership:focus .icon,
.ownership.active .icon {
    background-position: -144px 0;
}

.eeo .icon {
    background-position: -96px 0;
}

.eeo:hover .icon,
.eeo:focus .icon,
.eeo.active .icon {
    background-position: -112px 0;
}

.maps .icon {
    background-position: -64px 0;
}

.maps:hover .icon,
.maps:focus .icon,
.maps.active .icon {
    background-position: -80px 0;
}

.political .icon {
    background-position: -160px 0px;
}

.political:hover .icon,
.political:focus .icon,
.political.active .icon {
    background-position: -176px 0;
}

.citizen .icon {
    background-position: -192px 0px;
}

.children-tv .icon {
    background-position: -224px 0px;
}

.children-tv:hover .icon,
.children-tv:focus .icon,
.children-tv.active {
    background-position: -240px 0;
}

.app-toolbar .agreements .icon {
    background-position: -256px 0px;
}

.morepf .icon {
    background-position: -752px 0px;
}

.morepf:hover .icon,
.morepf:focus .icon,
.morepf.active .icon {
    background-position: -768px 0;
}

.history .icon {
    background-position: -384px 0;
}

.history:hover .icon,
.history:focus .icon,
.history.active .icon {
    background-position: -400px 0;
}

.app-toolbar .donor .icon {
    background-position: -576px 0px;
}

.recent-docs .icon {
    background-position: -288px -16px;
}

.recent-docs:hover .icon,
.recent-docs:focus .icon {
    background-position: -304px -16px;
}

.file.pdf .icon {
    background-position: -48px -16px;
}

.manual .icon {
    background-position: -720px 0;
}

.rss .icon {
    background-position: -144px -62px;
}

.global-rss .icon {
    background-position: -160px -62px;
}

.delta .icon {
    background-position: -208px -62px;
}

.mirror-zip .icon {
    background-position: -224px -62px;
}

.txt .icon {
    background-position: -16px -16px;
}

.doc .icon {
    background-position: -64px -16px;
}

.xls .icon {
    background-position: -80px -16px;
}

.ppt .icon {
    background-position: -96px -16px;
}

.docx .icon {
    background-position: -112px -16px;
}

.xlsx .icon {
    background-position: -128px -16px;
}

.pptx .icon {
    background-position: -144px -16px;
}

.htm .icon {
    background-position: -160px -16px;
}

.html .icon {
    background-position: -160px -16px;
}

.zip .icon {
    background-position: -176px -16px;
}

.action .icon {
    background-position: -224px -16px;
}

.action:hover .icon {
    background-position: -240px -16px;
}

.url .icon {
    background-position: -80px -320px;
}

.browser .folder .icon,
.browser .folder.empty .icon,
.browser .folder.candidate .icon,
.browser .folder.state .icon,
.browser .folder.city .icon,
.browser .folder.county .icon,
.browser .folder.pac .icon,
.browser .folder.office .icon {
    background: url("../img/icons-sprite.png") no-repeat -208px -32px transparent;
    display: inline-block;
    height: 32px;
    width: 32px;
    margin: 0;
    vertical-align: middle;
}

.browser .folder.candidate .icon {
    background-position: -240px -32px;
}

.browser .folder.pac .icon {
    background-position: -272px -32px;
}

.browser .folder.county .icon {
    background-position: -304px -32px;
}

.browser .folder.city .icon {
    background-position: -336px -32px;
}

.browser .folder.state .icon {
    background-position: -368px -32px;
}

.browser .folder.office .icon {
    background-position: -400px -32px;
}

.browser .folder.empty .icon {
    background-position: -432px -32px;
}

.browser .folder.new .icon {
    background-position: -464px -32px;
}

.browser-path .sepr {
    background: url("../img/icons-sprite.png") no-repeat -110px -62px transparent;
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 0 3px 0 0;
}

.browser-path .sepr {
    *background-position: -110px -65px;
}

.browser-path {
    font-weight: bold;
    font-size: 15px;
}


/* =============================================================================
   Custom Icons Fonts
   ========================================================================== */

.opif-icon:before {
    cursor: pointer;
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 0;
    vertical-align: top;
    text-align: center;
    font-family: "opif-icons" !important;
    font-size: 16px;
    color: #bbb;
}

a:hover .icon-certificate-file:before ,
a:focus .icon-certificate-file:before ,
a.active .icon-certificate-file:before  {
    color: #3CAFC9;
}

.icon-stack-files-documents:before {
    font-size: 19px;
    margin-left: -1px;
    width: 18px;
}

a:hover .icon-stack-files-documents:before ,
a:focus .icon-stack-files-documents:before ,
a.active .icon-stack-files-documents:before  {
    color: #00994E;
}

a:hover .icon-nodes-4:before ,
a:focus .icon-nodes-4:before ,
a.active .icon-nodes-4:before  {
    color: #F37624;
}

a:hover .icon-briefcase-work-1:before ,
a:focus .icon-briefcase-work-1:before ,
a.active .icon-briefcase-work-1:before  {
    color: #A12718;
}

a:hover .icon-map-pin-5:before ,
a:focus .icon-map-pin-5:before ,
a.active .icon-map-pin-5:before  {
    color: #DD2027;
}

a:hover .icon-hour-medal:before ,
a:focus .icon-hour-medal:before ,
a.active .icon-hour-medal:before  {
    color: #01ADED;
}

a:hover .icon-binoculars:before ,
a:focus .icon-binoculars:before ,
a.active .icon-binoculars:before  {
    color: #305260;
}

.icon-dot-3:before {
    font-size: 19px;
    margin-left: -2px;
    width: 19px;
}

a:hover .icon-dot-3:before ,
a:focus .icon-dot-3:before ,
a.active .icon-dot-3:before  {
    color: #EE3734;
}

a:hover .icon-book-spiral:before ,
a:focus .icon-book-spiral:before ,
a.active .icon-book-spiral:before  {
    color: #A12718;
}

a:hover .icon-television-tv:before ,
a:focus .icon-television-tv:before ,
a.active .icon-television-tv:before  {
    color: #E52D4F;
}

a:hover .icon-chain-link-1:before ,
a:focus .icon-chain-link-1:before ,
a.active .icon-chain-link-1:before  {
    color: #567786;
}

.icon-book-open-2:before  {
    margin-right: 5px;
}

a:hover .icon-book-open-2:before ,
a:focus .icon-book-open-2:before ,
a.active .icon-book-open-2:before  {
    color: #DB6628;
}

.rss .icon-rss:before,
.global-rss .icon-rss:before,
.browser .icon-binoculars:before {
    font-size: 14px;
    vertical-align: bottom;
}

.rss .icon-rss:before {
    color: #E84937;
}

.global-rss .icon-rss:before {
    color: #1A89D1;
}

.history-sidebar .global-rss .icon-rss:before {
    margin-bottom: -2px;
}

.browser .icon-binoculars:before {
    color: #276E27;
}


/* =============================================================================
   Collapsible Panels
   ========================================================================== */

.panel-group .panel {
  border-radius: 0;
  border-left: none;
  border-right: none;
  border-color: #2c75d6;
}
.panel-group .panel:not(:last-child) {
  border-bottom: none;
}
.panel-group .panel .panel-title .glyphicon {
  margin-right: 10px;
}
.panel-group .panel .panel-title a {
  display: block;
  position: relative;
  padding: 15px;
  padding-left: 66px;
  text-decoration: none;
}
.panel-group .panel .panel-title a:before {
  background-image: url('../img/icons-sa0dc29a632.png');
  background-position: 0 -2808px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  height: 27px;
  width: 27px;
  font-size: 1em;
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 15px;
  margin-top: -13.5px;
}
.panel-group .panel .panel-title a .badge {
  margin-top: -2px;
  margin-left: 2px;
  background: #2c75d6;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
  .panel-group .panel .panel-title a:before {
    background-image: url('../img/icons-2x-s4a93a70c85.png');
    -moz-background-size: 185px 2138px;
    -o-background-size: 185px 2138px;
    -webkit-background-size: 185px 2138px;
    background-size: 185px 2138px;
    background-position: 0 -1199px;
    height: 27px;
    width: 27px;
  }
}
.panel-group .panel .panel-title a.collapsed:before {
  background-image: url('../img/icons-sa0dc29a632.png');
  background-position: 0 -3111px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  height: 27px;
  width: 27px;
  font-size: 1em;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
  .panel-group .panel .panel-title a.collapsed:before {
    background-image: url('../img/icons-2x-s4a93a70c85.png');
    -moz-background-size: 185px 2138px;
    -o-background-size: 185px 2138px;
    -webkit-background-size: 185px 2138px;
    background-size: 185px 2138px;
    background-position: 0 -1506px;
    height: 27px;
    width: 27px;
  }
}
.panel-group .panel .panel-title a:hover {
  color: #2c75d6;
  text-decoration: none;
}

.panel-default > .panel-heading {
  background-color: transparent;
}

.panel-heading {
  padding: 0;
}

.panel {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.panel-group .panel + .panel {
  margin-top: 0;
}

.panel-group .panel-body {
  border-top: none !important;
  padding-bottom: 30px;
  margin-left: 51px;
}

.accordion-expand-collapse-all {
  padding-bottom: 1em;
}
.accordion-expand-collapse-all:after {
  content: 'Expand All';
  display: block;
}
.accordion-expand-collapse-all.expanded:after {
  content: 'Collapse All';
}

/* =============================================================================
   Sections
   ========================================================================== */

.hd-sectTitle {
    color: #999999;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 10px;
}

.sect-divider {
    margin-top: 25px;
    border-top: 1px solid #eee;
}

/* =============================================================================
   Coverage Map
   ========================================================================== */

#map-container {
    height: 600px;
    position: relative;
    width: 100%;
}

#coveragemap-large {
    height: 600px;
    width: 100%;
}

ul.macro {
    background: rgb(0, 60, 136);
    /* fallback for IE 7/8 */
    
    background: none repeat scroll 0 0 rgba(0, 60, 136, 0.5);
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    margin: 0;
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    position: absolute;
    right: 0;
    top: 0;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    z-index: 999;
}

ul.macro li {
    list-style-type: none;
    margin-bottom: 0;
}

ul.macro li a {
    color: white;
    font-weight: bold;
    padding: 6px 5px;
    background: transparent;
    color: white;
    width: 100px;
    display: block;
}

ul.macro li a.active {
    color: #fff;
    background-color: #1F90FF;
}
/* =============================================================================
   File Browser
   ========================================================================== */

.browser {
    margin: 20px 0;
}

.browser-header {
    margin-bottom: 10px;
}

.table-fileView th,
.table-fileView td {
    vertical-align: middle;
}

.table-fileView tbody th {
    border-bottom: none;
    vertical-align: middle;
    width: 55%;
}

.table-fileView td:nth-child(n+2) {
    color: #888;
    font-size: 12px;
    vertical-align: middle;
}

.passcode {
    font: bold 16px/23px "Courier New", Courier, monospace;
    color: #777 !important;
}

a.gen-passcode {
    font-size: 11px;
    font-weight: bold;
}

/* =============================================================================
   Swagger
   ========================================================================== */

.swagger-ui-wrap .container {
    width: 100%;
}