<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FCC OPIF Folder & File Management API</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700|Lato:500" rel="stylesheet" type="text/css">

    <!--#include file="inc/swagger-css.shtm" -->
    <link href='js/vendor/swagger/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='js/vendor/swagger/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='js/vendor/swagger/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='js/vendor/swagger/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='js/vendor/swagger/css/print.css' media='print' rel='stylesheet' type='text/css'/>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/yamm.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/helpers.css" rel="stylesheet">
    <link href="css/icon-styles.css" rel="stylesheet">
    <link href="css/app-theme.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="page row-offcanvas row-offcanvas-right">
        <header class="site-header">
        <div class="jumpLinks"> <a href="#skiptarget1" class="sr-only focusable">Skip to main content</a> <a href="#skiptarget3" class="sr-only focusable">Skip to footer and contact information</a> </div>
            <nav role="navigation">
                <div class="navbar navbar-default navbar-primary">
                    <div class="container">
                        <div class="navbar-header">
                            <h1 class="navbar-brand">
                          <a title="Home" href="/api-docs" class="navbar-logo">
                            <span class="sr-only">Federal Communications Commission</span>
                          </a>
                        </h1>
                        </div>
                        <!--ul aria-hidden="true" id="menu-primary" class="nav navbar-nav nav-offcanvas-right">
                            <li class="active">
                                <a aria-controls="browse-by-category" data-toggle="tab" href="#browse-by-category">
                                    <div class="text-prefix">Licensing &amp; Databases</div>
                                    <strong class="title-emphasis">Public Inspection File</strong>
                                </a>
                            </li>
                        </ul-->
                    </div>
                </div>
                <div aria-hidden="true" class="navbar-secondary navbar-default yamm nav-offcanvas nav-offcanvas-right">
                    <div id="menu-secondary" class="tab-content">
                        <div class="container tab-pane active" id="browse-by-category">
                            <ul class="nav nav-tabs menu-secondary">
                                <li class="dropdown dropdown-left yamm-fw" role="presentation">
                                    <a href="/api-docs" class="dropdown-toggle">
                                        <span class="link-title dropdown-link-title">Documentation</span>
                                    </a>
                                </li>
                            </ul>                            
                        </div>
                    </div>
                </div>
                <!-- .secondary-menu -->
            </nav>
        </header>
        <div class="clearfix"></div>
        <a class="visuallyhidden" id="skiptarget1" tabindex="-1"></a>
        <main class="container">
            <div class="row">
                    <div class="main-content">
                        <h2>API Documentation for Developers</h2>
                        <!--p>This page is for developers. We built this site entirely off the APIs (Application Programming Interfaces) below and we want to share them with you. The APIs below are provided so that you can further drive the data across the public and private sectors through your own applications. Our APIs are free for use by anyone subject to your acceptance of the <a href="http://www.fcc.gov/developer/api-terms-of-service">API usage terms and conditions</a> as well as any relevant sections of the <a href="http://www.fcc.gov/encyclopedia/privacy-policy">FCC.gov Website Policies and Privacy Policy.</a></p>
                        <p>These online tools will empower developers across the country to leverage government data in ways never imagined, creating immense value for the American public.</p>
                        <p>If you use our APIs, please indicate the source on your page. Also, don't forget to tell us how you have used our platform in your projects! Send email to: <a href="mailto:developer@fcc.gov?subject=TV%20Station%20Profiles%20APIs">developer@fcc.gov</a>. </p-->

                        <!-- Swagger Container -->
                        <div class="swagger-section">
                            <div id="swagger-ui-container" class="swagger-ui-wrap" data-jsonurl="json/apis.json"></div>
                        </div>
                        <!-- End Swagger Container -->

                    </div>
                </div>
            </div>
        </main>
        <!--footer class="page-footer">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                <a tabindex="-1" name="skiptarget3" id="skiptarget3" class="sr-only"></a>
                                    <address class="contact-info">
                                        Federal Communications Commission
                                        <br> 445 12th Street SW, Washington, DC 20554
                                        <br>
                                    </address>
                                    <ul class="contact-info contact-phone">
                                        <li>
                                            <a href="tel:+18882255322" class="phone-link">Phone: 1-888-225-5322</a>
                                        </li>
                                        <li>
                                            <a href="tel:+18888355322" class="phone-link">TTY: 1-888-835-5322</a>
                                        </li>
                                        <li>
                                            <a href="tel:+18444322275" class="phone-link">Videophone: 1-844-432-2275</a>
                                        </li>
                                        <li>
                                            <a href="tel:+18884185322" class="phone-link">Fax: 1-866-418-0232</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="contact-link btn-mobile">
                                        Contact Us
                                    </a>
                                    <ul class="footer-links social-media-links">
                                        <li>
                                            <a title="" href="#" class="social-media twitter">Twitter</a>
                                        </li>
                                        <li>
                                            <a title="" href="#" class="social-media facebook">Facebook</a>
                                        </li>
                                        <li>
                                            <a title="" href="#" class="social-media youtube">Youtube</a>
                                        </li>
                                        <li>
                                            <a title="" href="#" class="social-media flickr">Flickr</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <span class="fcc-seal hide-text">
                                        Federal Communications Commission
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 visible-md-block visible-lg-block">
                            <div class="row">
                                <div class="col-xs-4">
                                    <ul class="footer-links footer-links-sitemap">
                                        <li>
                                            <a href="#">Website Policies &amp; Notices</a>
                                        </li>
                                        <li>
                                            <a href="#">FOIA</a>
                                        </li>
                                        <li>
                                            <a href="#">No Fear Act Data</a>
                                        </li>
                                        <li>
                                            <a href="#">FCC Digital Strategy</a>
                                        </li>
                                        <li>
                                            <a href="#">Open Government Directive</a>
                                        </li>
                                        <li>
                                            <a href="#">Plain Writing Act</a>
                                        </li>
                                        <li>
                                            <a href="#">RSS Feeds &amp; Email Updates</a>
                                        </li>
                                        <li>
                                            <a href="#">Disability Rights</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-4">
                                    <h4 class="footer-heading">Categories</h4>
                                    <ul class="footer-links footer-links-categories">
                                        <li>
                                            <a href="about.php">About the FCC</a>
                                        </li>
                                        <li>
                                            <a href="proceedings.php">Proceedings &amp; Actions</a>
                                        </li>
                                        <li>
                                            <a href="licensing.php">Licensing &amp; Databases</a>
                                        </li>
                                        <li>
                                            <a href="#">Reports &amp; Research</a>
                                        </li>
                                        <li>
                                            <a href="news-events.php">News &amp; Events</a>
                                        </li>
                                        <li>
                                            <a href="consumer-landing.php">For Consumers</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-4">
                                    <h4 class="footer-heading">Bureaus &amp; Offices</h4>
                                    <ul class="footer-links footer-links-bureaus-offices">
                                        <li>
                                            <a href="#">Consumer</a>
                                        </li>
                                        <li>
                                            <a href="#">Enforcement</a>
                                        </li>
                                        <li>
                                            <a href="#">International</a>
                                        </li>
                                        <li>
                                            <a href="media-bureau.php">Media</a>
                                        </li>
                                        <li>
                                            <a href="#">Public Safety</a>
                                        </li>
                                        <li>
                                            <a href="#">Wireless</a>
                                        </li>
                                        <li>
                                            <a href="#">Wireline</a>
                                        </li>
                                        <li>
                                            <a href="#">Offices</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer-->
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.3.min.js"><\/script>')</script-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.floatThead.min.js"></script>
    <script src="js/menus.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/app.js"></script>

    <!--#include file="inc/swagger-js.shtm" -->
    <!-- Swagger Script -->

    <!-- fix for unsupported jquery.ba-bbq.min.js (https://github.com/cowboy/jquery-bbq/issues/52) -->
    <script type="text/javascript">
    jQuery.browser = {};
    (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
            jQuery.browser.msie = true;
            jQuery.browser.version = RegExp.$1;
        }
    })();
    </script>
    <!-- end fix for unsupported jquery.ba-bbq.min.js -->

    <script src='js/vendor/swagger/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='js/vendor/swagger/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='js/vendor/swagger/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='js/vendor/swagger/lib/handlebars-2.0.0.js' type='text/javascript'></script>
    <script src='js/vendor/swagger/lib/underscore-min.js' type='text/javascript'></script>
    <script src='js/vendor/swagger/lib/backbone-min.js' type='text/javascript'></script>
    <script src='js/vendor/swagger/swagger-ui.js' type='text/javascript'></script>
    <script src='js/vendor/swagger/lib/highlight.7.3.pack.js' type='text/javascript'></script>
    <script src='js/vendor/swagger/lib/marked.js' type='text/javascript'></script>
    <script src='js/vendor/swagger/lib/swagger-oauth.js' type='text/javascript'></script>

    <script type="text/javascript">
    $(function (){

        var baseULR = '/';
        $('.swagger-ui-wrap').each(function(){
          initSwagger(baseULR+$(this).data('jsonurl'),$(this).attr('id'));
        });
        //initSwagger("<?=$_G->path;?>json/vpd_apis.json","swagger-ui-container-vpd");
        //initSwagger("<?=$_G->path;?>json/ach_apis.json","swagger-ui-container");

        function initSwagger(jsonURL,container) {
          var url = window.location.search.match(/url=([^&]+)/);
          if (url && url.length > 1) {
            url = decodeURIComponent(url[1]);
          } else {
            url = jsonURL;
          }
          window.swaggerUi = new SwaggerUi({
            url: url,
            dom_id: container,
            supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
            onComplete: function(swaggerApi, swaggerUi){
              if(typeof initOAuth == "function") {
                /*
                initOAuth({
                  clientId: "your-client-id",
                  realm: "your-realms",
                  appName: "your-app-name"
                });
                */
              }
              $('pre code').each(function(i, e) {
                hljs.highlightBlock(e)
              });
            },
            onFailure: function(data) {
              log("Unable to Load SwaggerUI");
            },
            docExpansion: "list",
            sorter : "alpha"
          });

          function addApiKeyAuthorization() {
            var key = $('#input_apiKey')[0].value;
            log("key: " + key);
            if(key && key.trim() != "") {
                log("added key " + key);
                window.authorizations.add("api_key", new ApiKeyAuthorization("api_key", key, "query"));
            }
          }

          $('#input_apiKey').change(function() {
            addApiKeyAuthorization();
          });

          // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
          /*
            var apiKey = "myApiKeyXXXX123456789";
            $('#input_apiKey').val(apiKey);
            addApiKeyAuthorization();
          */

          window.swaggerUi.load();
        }
    });
    </script>

    <!-- End Swagger Script -->



    <!-- CODE FOR DEMO ONLY! DO NOT USE! -->
    <script>
    $('.menu-secondary').find('a').eq(1).addClass('active');
    </script>
    <!-- END CODE FOR DEMO ONLY! DO NOT USE! -->
</body>

</html>
