<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FCC OPIF Folder & File Management API</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700|Lato:500" rel="stylesheet" type="text/css">

    <!--#include file="inc/swagger-css.shtm" -->
    <link href='js/vendor/swagger/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='js/vendor/swagger/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='js/vendor/swagger/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='js/vendor/swagger/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='js/vendor/swagger/css/print.css' media='print' rel='stylesheet' type='text/css'/>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/yamm.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/helpers.css" rel="stylesheet">
    <link href="css/icon-styles.css" rel="stylesheet">
    <link href="css/app-theme.css" rel="stylesheet">
    <link href="css/upload.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="page row-offcanvas row-offcanvas-right">
        <header class="site-header">
        <div class="jumpLinks"> <a href="#skiptarget1" class="sr-only focusable">Skip to main content</a> <a href="#skiptarget3" class="sr-only focusable">Skip to footer and contact information</a> </div>
            <nav role="navigation">
                <div class="navbar navbar-default navbar-primary">
                    <div class="container">
                        <div class="navbar-header">
                            <h1 class="navbar-brand">
                          <a title="Home" href="/api-docs" class="navbar-logo">
                            <span class="sr-only">Federal Communications Commission</span>
                          </a>
                        </h1>
                        </div>
                    </div>
                </div>
                <div aria-hidden="true" class="navbar-secondary navbar-default yamm nav-offcanvas nav-offcanvas-right">
                    <div id="menu-secondary" class="tab-content">
                        <div class="container tab-pane active" id="browse-by-category">
                            <ul class="nav nav-tabs menu-secondary">
                                <li class="dropdown dropdown-left yamm-fw" role="presentation">
                                    <a href="/api-docs" class="dropdown-toggle">
                                        <span class="link-title dropdown-link-title">Documentation</span>
                                    </a>
                                </li>
                            </ul>                            
                        </div>
                    </div>
                </div>
                <!-- .secondary-menu -->
            </nav>
        </header>
        <div class="clearfix"></div>
        <a class="visuallyhidden" id="skiptarget1" tabindex="-1"></a>
        <main class="container">
            <div class="row">
                    <div class="main-content">
                        <h2>Demo</h2>
                       
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.3.min.js"><\/script>')</script-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/menus.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/app.js"></script>
    <script src="js/upload.js"></script>

    <!-- CODE FOR DEMO ONLY! DO NOT USE! -->
    <script>
    $('.menu-secondary').find('a').eq(0).addClass('active');
    </script>
    <!-- END CODE FOR DEMO ONLY! DO NOT USE! -->
</body>

</html>
